<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://sk5s.gitlab.io/hugo-gsite-demo/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://sk5s.gitlab.io/hugo-gsite-demo/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="https://sk5s.gitlab.io/hugo-gsite-demo/css/style.css">
    
    
    <title>404 Page not found | hugo gsite 主題</title>
</head>
<body class="d-flex flex-column min-vh-100">
      
      <div id="content" class="container">
  <div role="main" class="container main-content">
    <div class="text-center">
      <h1></h1>
      <br/>
      <img src="https://sk5s.gitlab.io/hugo-gsite-demo//img/404-southpark.jpg" />
    </div>
  </div>

      </div>
<span data-bs-toggle="modal" data-bs-target="#infoModal">
<button type="button" class="btn btn-outline-secondary btn-sm info-button-float" data-bs-toggle="tooltip" data-bs-placement="top" title="site info">
  <i class="fas fa-info-circle"></i>
</button>
</span>


<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">About hugo gsite 主題</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        hugo gsite 主題
        <h5>samko5sam</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="container mt-auto">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">
        <h5>samko5sam</h5>
        中文<a href="http://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="#">hugo gsite theme</a>
      </span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"></a></li>
      <li class="ms-3"><a class="text-muted" href="#"></a></li>
      <li class="ms-3"><a class="text-muted" href="#"></a></li>
    </ul>
  </footer>
</div>
<script src="https://sk5s.gitlab.io/hugo-gsite-demo/js/bootstrap.bundle.min.js" charset="utf-8" defer></script>
<script src="https://sk5s.gitlab.io/hugo-gsite-demo/js/fslightbox.js" charset="utf-8" defer></script>
<script src="https://sk5s.gitlab.io/hugo-gsite-demo/js/script.js" charset="utf-8" defer></script></body>
</html>
