<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://sk5s.gitlab.io/hugo-gsite-demo/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://sk5s.gitlab.io/hugo-gsite-demo/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="https://sk5s.gitlab.io/hugo-gsite-demo/css/style.css">
    
    
    <title>標籤 | hugo gsite 主題</title>
</head>
<body class="d-flex flex-column min-vh-100">
      
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://sk5s.gitlab.io/hugo-gsite-demo/">hugo gsite 主題</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        
        
        
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/hugo-gsite-demo/">
            
            
            <span class="fas fa-home"></span> 
            
            首頁
          </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/hugo-gsite-demo/posts/">
            
            
            <span class="fas fa-pen-nib"></span> 
            
            貼文
          </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/hugo-gsite-demo/docs/">
            
            
            <span class="fas fa-passport"></span> 
            
            文件
          </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/hugo-gsite-demo/tags/">
            
            
            <span class="fas fa-tags"></span> 
            
            標籤
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div id="content" class="container">
<h1 class="mt-5">標籤</h1>
<p>這是網站中的所有tags</p>


<p>
    <h3><a class="title" href="/hugo-gsite-demo/tags/foo/">foo</a></h3>
    


<i class="far fa-calendar"></i>
<time datetime="0001-01-01">Jan 1, 0001</time>



    <p></p>
</p>

<p>
    <h3><a class="title" href="/hugo-gsite-demo/tags/bar/">bar</a></h3>
    


<i class="far fa-calendar"></i>
<time datetime="0001-01-01">Jan 1, 0001</time>



    <p></p>
</p>


      </div>
<span data-bs-toggle="modal" data-bs-target="#infoModal">
<button type="button" class="btn btn-outline-secondary btn-sm info-button-float" data-bs-toggle="tooltip" data-bs-placement="top" title="site info">
  <i class="fas fa-info-circle"></i>
</button>
</span>


<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">About hugo gsite 主題</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        hugo gsite 主題
        <h5>samko5sam</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="container mt-auto">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">
        <h5>samko5sam</h5>
        中文<a href="http://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="#">hugo gsite theme</a>
      </span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"></a></li>
      <li class="ms-3"><a class="text-muted" href="#"></a></li>
      <li class="ms-3"><a class="text-muted" href="#"></a></li>
    </ul>
  </footer>
</div>
<script src="https://sk5s.gitlab.io/hugo-gsite-demo/js/bootstrap.bundle.min.js" charset="utf-8" defer></script>
<script src="https://sk5s.gitlab.io/hugo-gsite-demo/js/fslightbox.js" charset="utf-8" defer></script>
<script src="https://sk5s.gitlab.io/hugo-gsite-demo/js/script.js" charset="utf-8" defer></script></body>
</html>
